# See tmpfiles.d(5) for details.

d %h/.local/state/vscode-server 0755 - - -
L+ %h/.vscode-server - - - - .local/state/vscode-server
d %h/.local/state/vscode 0755 - - -
L+ %h/.vscode - - - - .local/state/vscode

