# See tmpfiles.d(5) for details.

d %h/.local/state/kube 0700 - - -
L+ %h/.kube - - - - .local/state/kube
f %h/.local/state/kube/config 0600 - - -

d %h/.local/state/gcloud 0700 - - -
L+ %h/.config/gcloud - - - - ../.local/state/gcloud
d %h/.local/state/gcloud/legacy_credentials 0700 - - -
f %h/.local/state/gcloud/credentials.db 0600 - - -
f %h/.local/state/gcloud/access_tokens.db 0600 - - -

d %h/.local/state/aws 0700 - - -
L+ %h/.aws - - - - .local/state/aws
f %h/.local/state/aws/config 0600 - - -
f %h/.local/state/aws/credentials 0600 - - -

d %h/.local/state/azure 0700 - - -
f %h/.local/state/azure/config 0600 - - -
f %h/.local/state/azure/msal_token_cache.json 0600 - - -
L+ %h/.azure - - - - .local/state/azure

d %h/.cache/terraform/plugins 0755 - - -

# https://github.com/tofuutils/tenv
d %h/.cache/tenv 0755 - - -
L+ %h/.tenv - - - - .cache/tenv
